
R version 2.14.2 (2012-02-29)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(lira)
Warning in library.dynam("lira") :
  use of library.dynam() without specifying both 'package' and 'lib.loc' is deprecated
> require(FITSio)
Loading required package: FITSio
> 
> obsfile = "Faint_128x128testE_exampledata/PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a.fits"
> obs <- readFITS(obsfile)
Warning message:
In readBin(zz, what = btype, n = numwords, size = bsize, signed = bsign,  :
  'signed = FALSE' is only valid for integers of sizes 1 and 2
> obsmat <- matrix(data=obs$imDat, nrow=obs$axDat$len[1], ncol=obs$axDat$len[2] )
> 
> psffile = "Faint_128x128testE_exampledata/PSFMatGauss2d_Sig_1.5_17x17.101107a.fits"
> psf <- readFITS(psffile)
Warning message:
In readBin(zz, what = btype, n = numwords, size = bsize, signed = bsign,  :
  'signed = FALSE' is only valid for integers of sizes 1 and 2
> psfmat <- matrix(data=psf$imDat, nrow=psf$axDat$len[1], ncol=psf$axDat$len[2] )
> #psfmat <- matrix(data=psf$imDat, nrow=psf$axDat$len[1] )
> 
> bkgdfile = "Faint_128x128testE_exampledata/NullModel_128x128FaintE.20120608a.fits"
> bkgd <- readFITS(bkgdfile)
Warning message:
In readBin(zz, what = btype, n = numwords, size = bsize, signed = bsign,  :
  'signed = FALSE' is only valid for integers of sizes 1 and 2
> bkgdmat <- matrix(data=bkgd$imDat, nrow=bkgd$axDat$len[1], ncol=bkgd$axDat$len[2] )
> 
> #strtfile = "exampledata/start32x32_1.00.fits"
> #strt <- readFITS(strtfile)
> #strtmat <- matrix(data=strt$imDat, nrow=strt$axDat$len[1], ncol=strt$axDat$len[2] )
> 
> ### First run to look at burn-in, autocorrealtion:
> 
> ### Strt=obs:
> 
> img <- lira(
+   obs.matrix = obsmat,
+   bkg.matrix = bkgdmat,
+   psf.matrix = psfmat,
+   start.matrix= obsmat,
+   out.file = "Routputs/Simple_03e_PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.obs_viaFits.out",
+   param.file="Routputs/Simple_03e_PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.obs_viaFits.par",
+   mcmc=TRUE, fit.bkg.scale = TRUE,
+   max.iter=60000, thin=20,
+   burn=0,
+   alpha.init=c(0.3,0.4,0.5,0.6,0.7,0.8,0.9))

Code will run in posterior sampling mode.

A scale parameter will be fit to the bkg model.

The total number of Gibbs draws is 60000, every 20th draws will be saved.

The model will be fit using the Multi Scale Prior.

The data matrix is 128 by 128.

The data file should contain a  2^7 by 2^7 matrix of counts.

Starting Values for the smoothing parameter (alpha):
Aggregation Level:  0,   alpha: 0.3 (Full Data)
Aggregation Level:  1,   alpha: 0.4
Aggregation Level:  2,   alpha: 0.5
Aggregation Level:  3,   alpha: 0.6
Aggregation Level:  4,   alpha: 0.7
Aggregation Level:  5,   alpha: 0.8
Aggregation Level:  6,   alpha: 0.9  (In the 2x2 table)

The prior distribution on the total count from the multiscale component is
Gamma(1.000000, 0.050000).

The hyper-prior smoothing parameter (kappa 2) is 1000.

> 
> pdf("Routputs/PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.obs_viaFits_images.pdf", width=12, height=4.25)
> par(mfrow=c(1,3))
> image(obsmat, xaxt="n", yaxt="n", main="Observed Data")
> ##image(psfdmat, xaxt="n", yaxt="n", main="Null/Best-Fit/Background Model")
> image(img$final, xaxt="n", yaxt="n", main="Mean MultiScale of Data/Model MisMatch")
> dev.off()
null device 
          1 
> 
> 
> ### Strt=2.00 (way high)
> 
> img <- lira(
+   obs.matrix = obsmat,
+   bkg.matrix = bkgdmat,
+   psf.matrix = psfmat,
+   start.matrix= matrix(2.00, nrow=obs$axDat$len[1], ncol=obs$axDat$len[2] ),
+   out.file = "Routputs/Simple_03e_PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.02.0_viaFits.out",
+   param.file="Routputs/Simple_03e_PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.02.0_viaFits.par",
+   mcmc=TRUE, fit.bkg.scale = TRUE,
+   max.iter=60000, thin=20,
+   burn=0,
+   alpha.init=c(9.5,9.0,8.5,8.0,7.5,7.0,6.5))

Code will run in posterior sampling mode.

A scale parameter will be fit to the bkg model.

The total number of Gibbs draws is 60000, every 20th draws will be saved.

The model will be fit using the Multi Scale Prior.

The data matrix is 128 by 128.

The data file should contain a  2^7 by 2^7 matrix of counts.

Starting Values for the smoothing parameter (alpha):
Aggregation Level:  0,   alpha: 9.5 (Full Data)
Aggregation Level:  1,   alpha: 9
Aggregation Level:  2,   alpha: 8.5
Aggregation Level:  3,   alpha: 8
Aggregation Level:  4,   alpha: 7.5
Aggregation Level:  5,   alpha: 7
Aggregation Level:  6,   alpha: 6.5  (In the 2x2 table)

The prior distribution on the total count from the multiscale component is
Gamma(1.000000, 0.050000).

The hyper-prior smoothing parameter (kappa 2) is 1000.

> 
> pdf("Routputs/PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.02.0_viaFits_images.pdf", width=12, height=4.25)
> par(mfrow=c(1,3))
> image(obsmat, xaxt="n", yaxt="n", main="Observed Data")
> ##image(psfdmat, xaxt="n", yaxt="n", main="Null/Best-Fit/Background Model")
> image(img$final, xaxt="n", yaxt="n", main="Mean MultiScale of Data/Model MisMatch")
> dev.off()
null device 
          1 
> 
> 
> ### Strt 0.02 (way low ...)
> 
> img <- lira(
+   obs.matrix = obsmat,
+   bkg.matrix = bkgdmat,
+   psf.matrix = psfmat,
+   start.matrix= matrix(0.02, nrow=obs$axDat$len[1], ncol=obs$axDat$len[2] ),
+   out.file = "Routputs/Simple_03e_PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.0.02_viaFits.out",
+   param.file="Routputs/Simple_03e_PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.0.02_viaFits.par",
+   mcmc=TRUE, fit.bkg.scale = TRUE,
+   max.iter=60000, thin=20,
+   burn=0,
+   alpha.init=c(6.0,7.0,8.0,9.0,6.5,7.5,8.5))

Code will run in posterior sampling mode.

A scale parameter will be fit to the bkg model.

The total number of Gibbs draws is 60000, every 20th draws will be saved.

The model will be fit using the Multi Scale Prior.

The data matrix is 128 by 128.

The data file should contain a  2^7 by 2^7 matrix of counts.

Starting Values for the smoothing parameter (alpha):
Aggregation Level:  0,   alpha: 6 (Full Data)
Aggregation Level:  1,   alpha: 7
Aggregation Level:  2,   alpha: 8
Aggregation Level:  3,   alpha: 9
Aggregation Level:  4,   alpha: 6.5
Aggregation Level:  5,   alpha: 7.5
Aggregation Level:  6,   alpha: 8.5  (In the 2x2 table)

The prior distribution on the total count from the multiscale component is
Gamma(1.000000, 0.050000).

The hyper-prior smoothing parameter (kappa 2) is 1000.

> 
> pdf("Routputs/PoisDatons_128x128FaintE_conv_Gauss2d_Sig_1.5_17x17.20120427a_iter60000_thin20_Strt.0.02_viaFits_images.pdf", width=12, height=4.25)
> par(mfrow=c(1,3))
> image(obsmat, xaxt="n", yaxt="n", main="Observed Data")
> ##image(psfdmat, xaxt="n", yaxt="n", main="Null/Best-Fit/Background Model")
> image(img$final, xaxt="n", yaxt="n", main="Mean MultiScale of Data/Model MisMatch")
> dev.off()
null device 
          1 
> 
> 
> ######################################
> 
> proc.time()
      user     system    elapsed 
116808.589     68.439 117212.794 
